/* pages/list/list.wxss */
page, .main{
  background: #DEDEDE;
  height: 100%;
}

.malfunctionMsg{
  background: #FFFFFF;
  height: fit-content;
  margin: 20rpx;
  font-size: 25rpx;
  display: flex;
  flex-direction: column;
  padding: 10rpx;
}

.v1{
  width: 100%;
}
.v3{
   width: 100%;
}
.v2{
  width: 100%;
  align-items: flex-start;
}
.malfunctionType{
  float: left;
}
.reqTime, .name{
  float: right;
}

.resMsg{
  float: left;
}

.problemImg{
  width: 200rpx;
  height: 200rpx;
}
.font{
  width: 200rpx;
  color:#ce0a0a;
  display:flex;
  justify-content: center;
}

.problem{
  display:flex;
  height: 100%;                       
  justify-content: center;
  align-items:center;
  flex-direction:column;
}

